
#######################################
# Syntax Map For DFRobot_LTR390UV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_LTR390UV	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readLUX	KEYWORD2
readCCT	KEYWORD2
readX	KEYWORD2
readY	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
